@import '../../style/themes/index';

.@{gantt-prefix}-special-days {
  position: absolute;
  top: 0;
  background: #ff0202;
  width: 1px;
  height: 1px;
  text-align: center;
  line-height: 1px;
  border-radius: 50%;
  font-size: 12px;
  color: #ffffff;
  pointer-events: none;
}

.@{gantt-prefix}-special-days_line {
  width: 20px;
  background: #dddafe;
  margin-left: 15px;
}
