@import './style/themes/index';

.@{gantt-prefix}-body {

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background: #fff;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  header {
    position: relative;
    width: 100%;
    
    // height: 56px;
    // overflow: hidden;
    // height: 85px;
  }

  main {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    flex: 1;
    border-top: 1px solid #f0f0f0;
    will-change: transform;
    will-change: overflow;
  }


  .gant-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .btn-group button {
    background-color: #BBB6FD; 
    border: 1px solid #BBB6FD;
    color: white; 
    padding: 10px 24px; 
    cursor: pointer;
    float: left; 
    font-weight: 600;
    font-size: 12px;
  }

  .btn-group button:not(:last-child) {
    border-radius: 0;
  }

  //first child
  .btn-group button:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  //last child
  .btn-group button:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  // active
  .btn-group button.active {
    background-color: #5648FB;
    color: white;
  }

  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  .btn-group button:hover {
    background-color: #5648FB;
  }
  
  .btn-range  {
    background-color: #BBB6FD; 
    border: 1px solid #BBB6FD;
    color: white;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 5px;
  }

  .btn-range:hover {
    background-color: #5648FB;
  }

  .time-range {
    margin: 0 10px;
    font-weight: 600;
    display: inline-block;
    min-width: 20rem;
    text-align: center;
  }
}